<!DOCTYPE html>
<html>
<head>
<title>memory game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Nunito:700" rel="stylesheet">
    <style>
        html, body {
  height: 100vh;
  background: grey;
  font-family: 'Nunito', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
}

.container {
  height: 100vh;
  width: 400px; 
  margin-bottom: 0;

}
.container h1, .container h2 {
  text-align: center;
  color: #000000;
  margin-bottom: -20px;
  margin-left: 45px;
}
.container a {
  color: inherit;
}

.tiles {
  width: 100%;
  height: 100%;
}

li {
  width: 45px;
  height: 45px;
  display: inline-block;
  position: relative;
  -webkit-perspective: 800;
  margin: 10px;
  padding: 10px;
}

.tile {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.6s;
}
.tile .tile-front, .tile .tile-back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
}
.tile .tile-front {
  background-image: url(cubtile.png);
  background-size: cover;
  -webkit-transition: -webkit-transform 0.3s;
}
.tile .tile-front:hover {
  -webkit-transform: scale(1.1);
}
.tile .tile-back {
  -webkit-transform: rotateY(180deg);
}
.tile .tile-back:hover {

}
.tile .tile-back img {
  width: 100%;
  height: 100%;
}

.tile.flipped {
  -webkit-transform: rotateY(180deg);
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

    </style>
</head>
    
<body>
    
  <div class="container">
		<h1>Memory Game</h1>
		<ul class="tiles"></ul>
	</div>
    

    
    
<script src="jquery-3.1.1.js"></script>
    <script>
    $(document).ready(function(){

    function memory(){
        //tile Constructor function
        function TileItem () {
            this.tile_type;
            this.addToScene = function(id, img) {
                var tileItem = '<li id="'+id+' data-type="'+this.tile_type+'"><div class="tile"><div class="tile-front"></div><div class="tile-back">'+img+'</div</div</li>';
                $('.tiles').append(tileItem);
            };
        }

        //vars
        var tiles = [];
        var tile = new TileItem();
        var num_tiles = 16;
        var openings = 0;
        var attempts = 0;
        var can_pick = true;
        var picked_tiles = [];
        var pictures = [
                                    '<img src="A.png"</img>',
                                    '<img src="B.png"></img>',
                                    '<img src="C.png"></img>',
                                    '<img src="D.png"></img>',
                                    '<img src="E.png"></img>',
                                    '<img src="F.png"></img>',
                                    '<img src="G.png"></img>',
                                    '<img src="H.png"></img>',
                                    '<img src="A.png"</img>',
                                    '<img src="B.png"></img>',
                                    '<img src="C.png"></img>',
                                    '<img src="D.png"></img>',
                                    '<img src="E.png"></img>',
                                    '<img src="F.png"></img>',
                                    '<img src="G.png"></img>',
                                    '<img src="H.png"></img>',
                                    ];
        //retrieves an img from pictures array
        function givePic(i) {
            return pictures[i];
        }
        
        //loop that creates tiles                                     
        for(var i=0; i<num_tiles; i++) {
            tiles.push(Math.floor(i/2));
        }

        //loop that randomizes the tiles within array
        var randomize, temp;
        for(var k=num_tiles-1; k>0; k--) {
            randomize = Math.floor(Math.random()*k);
            temp = tiles[k];
            tiles[k] = tiles[randomize];
            tiles[randomize] = temp;
        }

    //loop to place tiles with a random id
        for(var p=0; p<num_tiles; p++) {
            tile = new TileItem();
            var id = Math.floor(Math.random()*300);
            var img = givePic(p);
            tile.tile_type = tiles[p];
            tile.addToScene(id, img);
        }

        //tile click 
        function clicked() {

            if(can_pick) {
                var picked = $(this);
                picked.find('.tile').addClass('flipped');

                //add tiles selected to picked_tiles array
                if(picked_tiles.indexOf(picked) === -1) {
                    picked_tiles.push(picked);
                }

                //checks if 2 tiles have been clicked
                if(picked_tiles.length === 2) {
                    console.log('2 have been picked');
                    //don't allow more tiles to be picked yet
                    can_pick = false;
                    //keep track of attempts
                    attempts++;

                    //checks if 2 tiles match
                    if(picked_tiles[0].find('img').attr('src')===picked_tiles[1].find('img').attr('src')) {
                        console.log(picked_tiles[0]);
                        setTimeout(function(){
                            console.log('match');
                            picked_tiles[0].addClass('disabled');
                            picked_tiles[1].addClass('disabled');
                            picked_tiles = [];
                            can_pick = true;
                            //keeps track of pairs 'opened', if all pairs open, resetGame() is called
                            openings++;
                            if(openings === (num_tiles/2)) {
                                resetGame();
                            }
                        }, 1000);
                        //if 2 selections didn't match
                    } else {
                        setTimeout(function() {
                            console.log('they didnt match');
                            //reset our array that collects the selected tiles
                            picked_tiles[0].children().removeClass('flipped');
                            picked_tiles[1].children().removeClass('flipped');
                            picked_tiles = [];
                            can_pick = true;
                        }, 1000);
                    }
                }
            }
        }
        
        //shuffle DOM list 
        $('ul li').shuffle();
        //add event listeners to tiles
        var elements = $('li');
        for(var q=0; q<elements.length; q++){
            elements[q].addEventListener('click',clicked);
        }

        function resetGame(){
            alert("Congratulations! You took "+attempts+" attempts to complete.");
            $('.tiles').children().remove();
            memory();
        }
    }

    memory();

});
              
              //http://james.padolsey.com/javascript/shuffling-the-dom/
              //shuffle plugin
              
              (function($){
 
    $.fn.shuffle = function() {
 
        var allElems = this.get(),
            getRandom = function(max) {
                return Math.floor(Math.random() * max);
            },
            shuffled = $.map(allElems, function(){
                var random = getRandom(allElems.length),
                    randEl = $(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
           });
 
        this.each(function(i){
            $(this).replaceWith($(shuffled[i]));
        });
 
        return $(shuffled);
 
    };
                  
 
})(jQuery);
        
    </script>
</body>
</html>